- get_url:
    url: https://physics.princeton.edu/pulsar/k1jt/wsjtx_{{ wsjtx_version }}_armhf.deb
    dest: /home/pi/Downloads/wsjtx.deb

- apt:
    deb: /home/pi/Downloads/wsjtx.deb
    state: present
